browser=chrome
appURL=https://www.carvana.com/
implicitWait=30

#InvalidLogin
emailInvalid=johndoe@gmail.com
passwordInvalid=abcd1234
errorMessage=Email address and/or password combination is incorrect.